<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollY="1500sp">

            <HorizontalScrollView
                android:id="@+id/scrollH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollX="1500sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.gameframework.Domino.views.DSurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="5000sp"
                        android:layout_height="5000sp" />

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </FrameLayout>

    <TextView
        android:id="@+id/boneyardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/playerScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="10sp">

            <TextView
                android:id="@+id/player0Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 0 Score: 0"
                android:textColor="#FFEB3B"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/player1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1 Score: 0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/player2Score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Player 2 Score: 0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/player3Score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Player 3 Score: 0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="bottom"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/handScroll"
                android:layout_width="530sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/hand0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageButton
                        android:id="@+id/hand1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />

                    <ImageButton
                        android:id="@+id/hand2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />

                    <ImageButton
                        android:id="@+id/hand22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/domino1_6" />


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Game" />

            <Button
                android:id="@+id/quitGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quitGame" />

            <Button
                android:id="@+id/helpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>